source-repository-package
  type: git
  location: git@github.com:raduom/dh-core.git
  tag: 47c10308397983f0defe6424a03db9f8d4c91c04
  subdir:
    datasets 

source-repository-package
  type: git
  location: git@github.com:input-output-hk/plutus.git
  tag: 6c5485df589f5eff0976721d5171098be5b2c772
  subdir:
    plutus-core
    plutus-use-cases
    prettyprinter-configurable
    plutus-tx-plugin
    plutus-tx
    plutus-ledger
    iots-export
    plutus-contract
    playground-common

packages: ./serialization.cabal
